;;; -*- coding: utf-8; mode: lisp-data -*-
(("/Users/howinye/org-mode/effective-objc.org" . 27701)
 ("/Users/howinye/.emacs.d/init.el" . 11972)
 ("/Users/howinye/prog/file.m" . 1688)
 ("/Users/howinye/prog/thread.m" . 484)
 ("/Users/howinye/prog/dic.m" . 1524)
 ("/Users/howinye/.emacs.d/elpa/treemacs-20220621.2130/treemacs-autoloads.el" . 31678)
 ("/Users/howinye/.emacs.d/elpa/magit-20220621.1746/magit-autoloads.el" . 88894)
 ("/Users/howinye/.emacs.d/elpa/helm-20220621.1947/helm-autoloads.el" . 39829)
 ("/Users/howinye/.emacs.d/elpa/helm-ls-git-20220621.1114/helm-ls-git-autoloads.el" . 975)
 ("/Users/howinye/.emacs.d/elpa/doom-themes-20220621.1347/doom-themes-autoloads.el" . 19971)
 ("/Users/howinye/.emacs.d/.cache/treemacs-persist" . 35)
 ("/Users/howinye/test.py" . 222)
 ("/Users/howinye/reverse.cpp" . 425)
 ("/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSValue.h" . 1144)
 ("/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h" . 22629)
 ("/Users/howinye/prog/method.h" . 117)
 ("/Users/howinye/prog/method.m" . 21)
 ("/Users/howinye/prog/test.m" . 313)
 ("/Users/howinye/org-mode/Note.org" . 12131)
 ("/Users/howinye/regex.cpp" . 52)
 ("/Users/howinye/prog/"
  (dired-filename . "/Users/howinye/prog/file.m"))
 ("/Users/howinye/.emacs.d/elpa/lsp-pyright-20220614.1545/lsp-pyright-autoloads.el" . 411)
 ("/Users/howinye/.emacs.d/elpa/symon-lingr-20150719.1342/symon-lingr-autoloads.el" . 411)
 ("/Users/howinye/.emacs.d/elpa/symon-20170224.833/symon-autoloads.el" . 1357)
 ("/"
  (dired-filename . "/Users"))
 ("/Users/"
  (dired-filename . "/Users/howinye"))
 ("/Users/howinye/"
  (dired-filename . "/Users/howinye/.config"))
 ("/Users/howinye/.emacs.d/elpa/command-log-mode-20160413.447/command-log-mode.el" . 4878)
 ("/Users/howinye/.emacs.d/elpa/command-log-mode-20160413.447/command-log-mode-autoloads.el" . 1263)
 ("/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.8/lib/python3.8/os.py" . 17536)
 ("/Users/howinye/.emacs.d/elpa/load-relative-20201130.2202/load-relative-autoloads.el" . 4076)
 ("/Users/howinye/.emacs.d/elpa/loc-changes-20200722.1111/loc-changes-autoloads.el" . 410)
 ("/Users/howinye/.emacs.d/elpa/test-simple-20200722.1121/test-simple-autoloads.el" . 1329)
 ("/Users/howinye/.emacs.d/elpa/bui-20210108.1141/bui-autoloads.el" . 1610)
 ("/Users/howinye/org-mode/pratice.org" . 2378)
 ("/Users/howinye/.emacs.d/elpa/nlinum-1.9/nlinum-autoloads.el" . 1652)
 ("/Users/howinye/org-mode/pratice.tex" . 3453)
 ("/Users/howinye/.emacs.d/elpa/elpy-20220322.41/elpy-autoloads.el" . 2559)
 ("/Users/howinye/.emacs.d/elpa/highlight-indentation-20210221.1418/highlight-indentation-autoloads.el" . 2235)
 ("/Users/howinye/.emacs.d/elpa/pyvenv-20211014.707/pyvenv-autoloads.el" . 3208)
 ("/Users/howinye/org-mode/"
  (dired-filename . "/Users/howinye/org-mode/pratice.org"))
 ("/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/v1/__algorithm/sort_heap.h" . 1682))
