;;; Automatically generated by ‘recentf’ on Wed Jun  1 18:04:52 2022.

(setq recentf-list
      '(
        "/Users/howinye/kmeans/kmeans.py"
        "/Users/howinye/.gitconfig"
        "/Users/howinye/regex.cpp"
        "/Users/howinye/.emacs.d/init.el"
        "/Users/howinye/test.py"
        "/Users/howinye/prog/main.m"
        "/Users/howinye/prog/"
        "/Users/howinye/"
        "/Users/howinye/Desktop/"
        "/Users/howinye/kmeans/sci_kmeans.py"
        "/Users/howinye/kmeans/"
        "/Users/howinye/.emacs.d/"
        "/Users/howinye/org-mode/pratice.html"
        "/Users/howinye/.emacs.d/url/cookies"
        "/Users/howinye/org-mode/pratice.org"
        "/Users/howinye/reverse.cpp"
        "/Users/howinye/.emacs.d/elpa/good-scroll-20211101.942/good-scroll-autoloads.el"
        "/Users/howinye/.emacs.d/elpa/mwim-20181110.1900/mwim-autoloads.el"
        "/Users/howinye/.emacs.d/elpa/google-20140416.1748/google-autoloads.el"
        "/Users/howinye/.emacs.d/elpa/google-this-20170810.1215/google-this-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
