;;; Automatically generated by `recentf' on Wed Jun  1 16:50:35 2022.

(setq recentf-list
      '(
        "/Users/howinye/.emacs.d/init.el"
        "/Users/howinye/regex.cpp"
        "/Users/howinye/"
        "/Users/howinye/.emacs.d/elpa/good-scroll-20211101.942/good-scroll-autoloads.el"
        "/Users/howinye/.emacs.d/elpa/mwim-20181110.1900/mwim-autoloads.el"
        "/Users/howinye/.emacs.d/elpa/google-20140416.1748/google-autoloads.el"
        "/Users/howinye/.emacs.d/elpa/google-this-20170810.1215/google-this-autoloads.el"
        "/Users/howinye/.emacs.d/elpa/rainbow-mode-1.0.6/rainbow-mode-autoloads.el"
        "/Users/howinye/.emacs.d/elpa/rainbow-delimiters-20210515.1254/rainbow-delimiters-autoloads.el"
        "/Applications/Emacs.app/Contents/Resources/etc/PROBLEMS"
        "/Users/howinye/prog/thread.m"
        "/Users/howinye/.emacs.d/url/cookies"
        "/Users/howinye/.emacs.d/elpa/posframe-20220528.27/posframe-autoloads.el"
        "/Users/howinye/test.py"
        "/Users/howinye/.emacs.d/elpa/exec-path-from-shell-20210914.1247/exec-path-from-shell-autoloads.el"
        "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/v1/regex"
        "/Users/howinye/reverse.cpp"
        "/Users/howinye/.emacs.d/elpa/async-20220318.1342/async-autoloads.el"
        "/Users/howinye/.emacs.d/elpa/dash-20220527.2231/dash-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
