;;; Automatically generated by `recentf' on Wed Jun 15 16:11:32 2022.

(setq recentf-list
      '(
        "/Users/howinye/.emacs.d/init.el"
        "/Users/howinye/.emacs.d/bookmarks"
        "/Users/howinye/test.py"
        "/Users/howinye/regex.cpp"
        "/Users/howinye/reverse.cpp"
        "/Users/howinye/launch.json"
        "/"
        "/Users/"
        "/Users/howinye/"
        "/Users/howinye/.emacs.d/elpa/command-log-mode-20160413.447/command-log-mode.el"
        "/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.8/lib/python3.8/os.py"
        "/Users/howinye/prog/dic.m"
        "/Users/howinye/org-mode/pratice.org"
        "/Users/howinye/org-mode/pratice.html"
        "/Users/howinye/org-mode/Note.html"
        "/Users/howinye/org-mode/Note.org"
        "/Users/howinye/appium.txt"
        "/Users/howinye/org-mode/pratice.tex"
        "/Users/howinye/org-mode/"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
